--cpu Cortex-M3
"shool_ele_contest\startup_stm32f103xe.o"
"shool_ele_contest\main.o"
"shool_ele_contest\gpio.o"
"shool_ele_contest\i2c.o"
"shool_ele_contest\tim.o"
"shool_ele_contest\usart.o"
"shool_ele_contest\stm32f1xx_it.o"
"shool_ele_contest\stm32f1xx_hal_msp.o"
"shool_ele_contest\oled.o"
"shool_ele_contest\fonts.o"
"shool_ele_contest\stm32f1xx_hal_gpio_ex.o"
"shool_ele_contest\stm32f1xx_hal_i2c.o"
"shool_ele_contest\stm32f1xx_hal.o"
"shool_ele_contest\stm32f1xx_hal_rcc.o"
"shool_ele_contest\stm32f1xx_hal_rcc_ex.o"
"shool_ele_contest\stm32f1xx_hal_gpio.o"
"shool_ele_contest\stm32f1xx_hal_dma.o"
"shool_ele_contest\stm32f1xx_hal_cortex.o"
"shool_ele_contest\stm32f1xx_hal_pwr.o"
"shool_ele_contest\stm32f1xx_hal_flash.o"
"shool_ele_contest\stm32f1xx_hal_flash_ex.o"
"shool_ele_contest\stm32f1xx_hal_exti.o"
"shool_ele_contest\stm32f1xx_hal_tim.o"
"shool_ele_contest\stm32f1xx_hal_tim_ex.o"
"shool_ele_contest\stm32f1xx_hal_uart.o"
"shool_ele_contest\system_stm32f1xx.o"
"shool_ele_contest\motor.o"
"shool_ele_contest\pid.o"
"shool_ele_contest\encoder.o"
"shool_ele_contest\tracking.o"
"shool_ele_contest\buzzer.o"
"shool_ele_contest\tapkey.o"
--library_type=microlib --strict --scatter "shool_ele_contest\shool_ele_contest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shool_ele_contest.map" -o shool_ele_contest\shool_ele_contest.axf